﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Virtual Desktop</title>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="amazon-cognito-identity.min.js"></script>
		<script src="script.js"></script>
		<script src="api.js"></script>
		<script src="auth.js"></script>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>
	<body>
		<!-- ----------------------------------- -->
		<!-- LOGIN MODAL------------------------ -->
		<!-- ----------------------------------- -->
		<div id="login_modal" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:400px">
				<div class="w3-center"><br>
					<span onclick="showModal('login_modal', false)" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal"><i class="fas fa-times"></i></span>
				</div>
				<form class="w3-container w3-padding-16">
					<div class="w3-section">
						<label><strong>Username: </strong></label><input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" id="login_username" required>
						<label><strong>Password: </strong></label><input class="w3-input w3-border w3-margin-bottom" type="password" placeholder="Enter Password" id="login_password" required>
					</div>
				</form>
				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
					<button type="button" class="w3-button w3-green" onclick="login(() => {controller.login()}); showModal('login_modal', false);">Login</button>
					<span class="w3-right w3-padding w3-hide-small"><a href="#" onclick="showModal('login_modal', false); showModal('register_modal', true); controller.populate(urlParam('windowName'));">register new account</a></span>
				</div>
			</div>
		</div>
		<!-- ----------------------------------- -->
		<!-- REGISTER MODAL--------------------- -->
		<!-- -------------- -------------------- -->
		<div id="register_modal" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:400px">
				<div class="w3-center"><br>
					<span onclick="showModal('register_modal', false)" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal"><i class="fas fa-times"></i></span>
				</div>
				<form class="w3-container w3-padding-16">
					<div class="w3-section">
						<label><strong>Username: </strong></label><input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" id="register_username" required>
						<label><strong>E-Mail: </strong></label><input class="w3-input w3-border w3-margin-bottom" type="email" placeholder="Enter E-Mail" id="register_email" required>
						<label><strong>Repeat E-Mail: </strong></label><input class="w3-input w3-border w3-margin-bottom" type="email" placeholder="Enter Repeat E-Mail" id="register_email_repeat" required>
						<label><strong>Password: </strong></label><input class="w3-input w3-border w3-margin-bottom" type="password" placeholder="Enter Password" id="register_password" required>
						<label><strong>Repeat Password: </strong></label><input class="w3-input w3-border w3-margin-bottom" type="password" placeholder="Enter Repeat Password" id="register_password_repeat" required>
					</div>
				</form>
				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
					<button type="button" class="w3-button w3-green" onclick="showModal('register_modal', false); register();">Register</button>
					<span class="w3-right w3-padding w3-hide-small"><a href="#" onclick="showModal('register_modal', false); showModal('confirm_modal', true)">confirm registration</a></span>
				</div>
			</div>
		</div>
		<!-- ----------------------------------- -->
		<!-- CONFIRM MODAL --------------------- -->
		<!-- ----------------------------------- -->
		<div id="confirm_modal" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:400px">
				<div class="w3-center"><br>
					<span onclick="showModal('confirm_modal', false)" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal"><i class="fas fa-times"></i></span>
				</div>
				<form class="w3-container w3-padding-16">
					<div class="w3-section">
						<label><strong>Username: </strong></label><input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" id="confirm_username" required>
						<label><strong>Code: </strong></label><input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Code" id="confirm_code" required>
					</div>
				</form>
				<!-- add/save delete -->
				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
					<button type="button" class="w3-button w3-green"  onclick="showModal('register_modal', false); confirm();">Confirm</button>
					<span class="w3-right w3-padding w3-hide-small"><a href="#" onclick="showModal('register_modal', true); showModal('confirm_modal', false)">register new account</a></span>
				</div>
			</div>
		</div>
		<!-- ----------------------------------- -->
		<!-- ADD WINDOW MODAL------------------- -->
		<!-- ----------------------------------- -->
		<div id="add_window_modal" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:400px">
				<div class="w3-center">
					<br>
					<span onclick="showModal('add_window_modal', false)" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal"><i class="fas fa-times"></i></span>
				</div>
				<form class="w3-container w3-padding-16">
					<div class="w3-section">
						<label><strong>Desktop Name: </strong></label><input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Desktop Name" id="add_windowname" required>
					</div>
				</form>
				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
					<button type="button" class="w3-button w3-green" onclick="showModal('add_window_modal', false); addDesktop()">Add</button>
					<button type="button" class="w3-button w3-red" onclick="showModal('add_window_modal', false);">Abort</button>
				</div>
			</div>
		</div>
		<!-- ----------------------------------- -->
		<!-- ADD USER MODAL--------------------- -->
		<!-- ----------------------------------- -->
		<div id="add_user_modal" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:400px">
				<div class="w3-center"><br>
					<span onclick="showModal('add_user_modal', false)" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal"><i class="fas fa-times"></i></span>
				</div>
				<form class="w3-container w3-padding-16">
					<div class="w3-section">
						<label><strong>Username: </strong></label><input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" id="add_username" required>
						<p><label><strong>Permissions: </strong></label></p>
						<label><input class="w3-check" type="checkbox" id="add_cb_admin">admin</label> 
						<label><input class="w3-check" type="checkbox" id="add_cb_read">read</label>
						<label><input class="w3-check" type="checkbox" id="add_cb_write">write</label>
						<label><input class="w3-check" type="checkbox" id="add_cb_delete">delete</label> 
					</div>
				</form>
				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
					<button type="button" class="w3-button w3-green" onclick="addUserPermissions()">Add</button>
				</div>
			</div>
		</div>
		<!-- ----------------------------------- -->
		<!-- EDIT USER MODAL-------------------- -->
		<!-- ----------------------------------- -->
		<div id="edit_user_modal" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:400px">
				<div class="w3-center"><br>
					<span onclick="showModal('edit_user_modal', false)" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal"><i class="fas fa-times"></i></span>
				</div>
				<form class="w3-container w3-padding-16">
					<div class="w3-section">
						<label><strong>Username: </strong></label><select id="edit_user_permissions" class="w3-select w3-margin-bottom"></select> 
						<p><label><strong>Permissions: </strong></label></p>
						<label><input class="w3-check" type="checkbox" id="edit_cb_admin">admin</label> 
						<label><input class="w3-check" type="checkbox" id="edit_cb_read">read</label>
						<label><input class="w3-check" type="checkbox" id="edit_cb_write">write</label>
						<label><input class="w3-check" type="checkbox" id="edit_cb_delete">delete</label> 
					</div>
				</form>
				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
					<button type="button" class="w3-button w3-green" onclick="changeUserPermissions()">Save</button>
				</div>
			</div>
		</div>
		<!-- ----------------------------------- -->
		<!-- REMOVE USER MODAL------------------ -->
		<!-- ----------------------------------- -->
		<div id="remove_user_modal" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:400px">
				<div class="w3-center">
					<br>
					<span onclick="showModal('remove_user_modal', false)" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal"><i class="fas fa-times"></i></span>
				</div>
				<form class="w3-container w3-padding-16">
					<div class="w3-section">
						<label><strong>Username: </strong></label><select id="remove_user_permissions" class="w3-select w3-margin-bottom"></select>
					</div>
				</form>
				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
					<button type="button" class="w3-button w3-red" onclick="removeUserPermissions()">Remove</button>
				</div>
			</div>
		</div>
		<!-- ----------------------------------- -->
		<!-- WINDOW SETTINGS MODAL-------------- -->
		<!-- ----------------------------------- -->
		<div id="window_settings_modal" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:400px">
				<div class="w3-center"><br>
					<span onclick="showModal('window_settings_modal', false)" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal"><i class="fas fa-times"></i></span>
				</div>
				<form class="w3-container w3-padding-16">
					<div class="w3-section">
						<p><label><strong>Properties: </strong></label></p>
						<label><input class="w3-check" type="checkbox" id="window_settings_public_cb">Set desktop public.</label>
					</div>
				</form>
				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
					<button type="button" class="w3-button w3-green" onclick="setDesktopProperties()">Save</button>
				</div>
			</div>
		</div>
		<!-- ----------------------------------- -->
		<!-- ERROR MODAL ----------------------- -->
		<!-- ----------------------------------- -->
		<div id="error_modal" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:400px">
				<div class="w3-center"><br>
					<span onclick="showModal('error_modal', false)" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal"><i class="fas fa-times"></i></span>
				</div>
				<form class="w3-container w3-padding-16">
					<p id="error_message"></p>
				</form>
				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
					<button type="button" class="w3-button w3-green" onclick="showModal('error_modal', false)">OK</button>
				</div>
			</div>
		</div>
		<!-- ----------------------------------- -->
		<!-- X WINDOW MODAL -------------------- -->
		<!-- ----------------------------------- -->
		<div id="x_window_modal" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:400px">
				<div class="w3-center"><br>
					<span onclick="showModal('x_window_modal', false)" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal"><i class="fas fa-times"></i></span>
				</div>
				Are you sure?
				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
					<button type="button" class="w3-button w3-red" onclick="showModal('x_window_modal', false); x_window()">Yes</button>
					<button type="button" class="w3-button w3-green" onclick="showModal('x_window_modal', false)">No</button>
				</div>
			</div>
		</div>
		<!-- ----------------------------------- -->
		<!-- SWITCH WINDOW MODAL---------------- -->
		<!-- ----------------------------------- -->
		<div id="switch_desktop_modal" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:400px">
				<div class="w3-center"><br>
					<span onclick="showModal('switch_desktop_modal', false)" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal"><i class="fas fa-times"></i></span>
				</div>
				<form class="w3-container w3-padding-16">
					<div class="w3-section">
						<label><strong>Desktop: </strong></label><input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Desktop" id="switch_desktop" required>
						
					</div>
				</form>
				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
					<button type="button" class="w3-button w3-green" onclick="switchDesktop(); showModal('switch_desktop_modal', false)">Switch</button>
				</div>
			</div>
		</div>
		<!-- ----------------------------------- -->
		<!-- ZOOM MODAL ------------------------ -->
		<!-- ----------------------------------- -->
		<div id="zoom_modal" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:auto">
				<div class="w3-center"><br>
					<span onclick="showModal('zoom_modal', false); $('#zoom_modal_content').empty()" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal"><i class="fas fa-times"></i></span>
				</div>
				<form class="w3-container w3-padding-16">
					<div class="w3-section" id="zoom_modal_content"></div>
				</form>
			</div>
		</div>
		<!-- ----------------------------------- -->
		<!-- MENU ------------------------------ -->
		<!-- ----------------------------------- -->
		<div id="menu" class="w3-sidebar w3-bar-block w3-card w3-light-grey">
			<button class="w3-button w3-bar-item w3-light-grey" onclick="toggleSidebar()"><i class="fas fa-bars"></i></button> 
			<button class="w3-button w3-bar-item w3-light-grey" onclick="showModal('login_modal', true)" id="sidebar_login"><i class="fas fa-sign-in-alt"></i><span style="margin-left: 1em;">Login</span></button> 
			<label class="w3-button w3-bar-item w3-light-grey" id="sidebar_add_file" for="sidebar_add_file_input"><i class="fas fa-cloud-upload-alt"></i><span style="margin-left: 1em;">Add File</span></label>
			<input id="sidebar_add_file_input" type="file" style="display:none;" multiple />
			<!--<button class="w3-button w3-bar-item w3-light-grey"><i class="fas fa-folder-plus"></i><span style="margin-left: 1em;">Add File</span></button> -->
			<button class="w3-button w3-bar-item w3-light-grey" onclick="showModal('add_user_modal', true)" id="sidebar_add_user"><i class="fas fa-user-plus"></i><span style="margin-left: 1em;">Add User</span></button> 
			<button class="w3-button w3-bar-item w3-light-grey" onclick="showModal('edit_user_modal', true); clearEditCheckBoxes()" id="sidebar_edit_user"><i class="fas fa-user-edit"></i><span style="margin-left: 1em;">Edit User</span></button> 
			<button class="w3-button w3-bar-item w3-light-grey" onclick="showModal('remove_user_modal', true)" id="sidebar_remove_user"><i class="fas fa-user-times"></i><span style="margin-left: 1em;">Remove User</span></button>
			<button class="w3-button w3-bar-item w3-light-grey" onclick="showModal('window_settings_modal', true)" id="sidebar_window_settings"><i class="fas fa-cogs"></i><span style="margin-left: 1em;">Desktop Settings</span></button> 
			<span><button class="w3-button w3-bar-item w3-light-grey" onclick="showModal('add_window_modal', true)" id="sidebar_add_window"><i class="fas fa-plus"></i><span style="margin-left: 1em;">Add Desktop</span></button></span>
			<span><button class="w3-button w3-bar-item w3-light-grey" onclick="showModal('switch_desktop_modal', true)" id="sidebar_desktops"><i class="fas fa-desktop"></i><span style="margin-left: 1em;">Switch Desktops</span></button></span>
			<span id="desktops"></span>
		</div>
		<!-- ----------------------------------- -->
		<!-- FILE AREA-------------------------- -->
		<!-- ----------------------------------- -->
		<div class="w3-container w3-light-grey w3-center w3-padding" id="window_name">Window Name</div>
		<div id="main" style="margin-left:60px">
			<div id="filearea" class="w3-row w3-center"></div>
			<!-- Drop Zone -->
			<div class="w3-margin" style="color: #ccc; height: 500px; width: auto; border: 4px; border-style: dashed; border-radius: 25px; text-align: center; line-height: 500px" id="filedroparea">
				drag and drop files here
			</div>
			<div id="progress" class="w3-margin"></div>
		</div>
		<!-- ----------------------------------- -->
		<!-- SCRIPT ---------------------------- -->
		<!-- ----------------------------------- -->
		<script>
			var x_window = () => { };

			// sidebar
			var toggle = true;
			function toggleSidebar() {
				toggle = !toggle;
				if (toggle) {
					$("#menu span").css("display", "inline");
					$("#menu").css("width", "15%");
				} else {
					$("#menu span").css("display", "none");
					$("#menu").css("width", "auto");
				}
			}

			// show modal
			function showModal(modal, show) {
				if (show) {
					$("#" + modal).css("display", "block");
				} else {
					$("#" + modal).css("display", "none");
				}
			}

			function checkError(res) {
				var check = res.status == "error";
				if (check) {
					$("#error_message").html(JSON.stringify(res));
					showModal("error_modal", true);
				}
				return check;
			}

			function removeUserPermissions() {
				controller.removeUser($("#remove_user_permissions").find(":selected").text());
			}

			function switchDesktop() {
				controller.openDesktop($("#switch_desktop").val());
			}
			
			function addUserPermissions() {
				controller.addChangePermission($("#add_username").val(),
					$("#add_cb_admin").is(':checked'),
					$("#add_cb_read").is(':checked'),
					$("#add_cb_write").is(':checked'),
					$("#add_cb_delete").is(':checked')
				);
			}

			function changeUserPermissions() {
				controller.addChangePermission($("#edit_user_permissions").find(":selected").text(),
					$("#edit_cb_admin").is(':checked'),
					$("#edit_cb_read").is(':checked'),
					$("#edit_cb_write").is(':checked'),
					$("#edit_cb_delete").is(':checked')
				);
			}

			function setDesktopProperties() {
				controller.setWindowProperties(eval($("#window_settings_public_cb").is(':checked')));
			}

			function addDesktop() {
				controller.addDesktop($("#add_windowname").val());
			}

			function submit_files() {
				console.log(document.getElementById("sidebar_add_file"));
			}
			
			function clearEditCheckBoxes() {
				$("#edit_cb_admin").prop('checked', false);
				$("#edit_cb_read").prop('checked', false);
				$("#edit_cb_write").prop('checked', false);
				$("#edit_cb_delete").prop('checked', false);
				$("#edit_user_permissions").prop("selectedIndex", -1);
			}
			
			$(document).ready(function () {
				toggleSidebar();
				
				var inputElement = document.getElementById("sidebar_add_file");
				inputElement.addEventListener("change", handleFiles, false);
				function handleFiles() {
					for (var i = 0; i < this.files.length; i++) {
						var file = this.files[i];
						controller.addFile(file, file.name);
					}
				}
				
				var filedroparea = document.getElementById("filedroparea");
				filedroparea.ondragover = function () { this.className = ''; return false; };
				filedroparea.ondragend = function () { this.className = ''; return false; };
				filedroparea.ondrop = function (e) {
					e.stopPropagation();
					e.preventDefault();
					for (var i = 0; i < e.dataTransfer.files.length; i++) {
						var file = e.dataTransfer.files[i];
						controller.addFile(file, file.name);
					}
				}

				$("#edit_user_permissions").change(() => {
					var username = $("#edit_user_permissions").find(":selected").text();
					var option = $("#edit_user_permissions").find(`:contains("${username}")`);
					$("#edit_cb_admin").prop('checked', eval(option.attr("data-admin")));
					$("#edit_cb_read").prop('checked', eval(option.attr("data-read")));
					$("#edit_cb_write").prop('checked', eval(option.attr("data-write")));
					$("#edit_cb_delete").prop('checked', eval(option.attr("data-delete")));
				}); 

				controller.listener = function () {
					// console.log(arguments);
					if (arguments[0] == 'error') {
						$("#error_message").html(arguments[1]);
						showModal("error_modal", true);
					}
					if (arguments[0] == 'filearea') {
						if (arguments[1] == 'add') {
							var element = $(`<div data-filename="${arguments[2]}" class="w3-col s12 m6 l2 w3-card w3-margin w3-opacity-min w3-hover-opacity-off" style="transition:0.5s; margin:0; padding:0;">
								<div class="w3-display-container zoom-button">
									<img src="./getThumbFile?windowName=${arguments[3]}&fileName=${arguments[2]}" onerror="this.src='default.svg'" style="width:100%;">
									<div class="w3-display-topright w3-display-hover w3-large w3-margin">
										<button type="button" class="delete-button w3-red w3-animate-opacity w3-btn w3-round"><i class="fas fa-trash-alt"></i></button>
									</div>
									<div class="w3-display-topleft w3-display-hover w3-large w3-margin">
										<a onclick="event.stopPropagation();" download='${arguments[2]}' href="./getStream?windowName=${arguments[3]}&fileName=${arguments[2]}" class="download-button w3-btn w3-green w3-animate-opacity w3-btn w3-round"><i class="fas fa-arrow-down"></i></a>
										<button type="button" class="w3-green w3-animate-opacity w3-btn w3-round"><i class="fas fa-search-plus"></i></button>
									</div>
								</div>
								<div class="w3-container w3-center">
									<p style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">${arguments[2]}</p>
								</div>
							</div>`);
							function deleteFile(event) {
								event.stopPropagation();
								controller.deleteFile(this.fileName);
							}
							function zoomFile(event) {
								event.stopPropagation();
								if(this.fileName.match(/.*(\.mp4|\.ogv)/) != null) {
									$("#zoom_modal_content").html($(`<video style="margin: auto; width: 100%;" controls><source src="./getStream?windowName=${this.windowName}&fileName=${this.fileName}"></video>`));
									showModal("zoom_modal", true);
								} else if(this.fileName.match(/.*(\.jpg|\.png|\.bmp|\.jpeg|\.gif)/) != null) {
									$("#zoom_modal_content").html($(`<img style="margin: auto; width: 100%;" src="./getStream?windowName=${this.windowName}&fileName=${this.fileName}"/>`));
									showModal("zoom_modal", true);
								} else if(this.fileName.match(/.*(\.mp3|\.wav|\.ogg)/) != null) {
									$("#zoom_modal_content").html($(`<audio style="margin: auto; width: 100%;" controls><source src="./getStream?windowName=${this.windowName}&fileName=${this.fileName}"></audio>`));
									showModal("zoom_modal", true);
								} else {
									window.location = `./getStream?windowName=${this.windowName}&fileName=${this.fileName}`;
								}
							}
							$(element).find(".zoom-button").click(zoomFile.bind({ fileName: arguments[2], windowName: arguments[3] }));
							$(element).find(".delete-button").click(deleteFile.bind({ fileName: arguments[2] }));
							$("#filearea").append(element);
						} else if (arguments[1] == 'delete') {
							$("#filearea").find(`[data-filename='${arguments[2]}']`).remove();
						} else if (arguments[1] == 'remove_all') {
							$("#filearea").empty();
						} else if (arguments[1] == 'remove_buttons') {
							if (arguments[2] == 'hide') {
								$('#filearea').find('.delete-button').css('display', 'none');
								console.log($('#filearea').find('.delete-button'));
							} else if (arguments[2] == 'show') {
								$('#filearea').find('.delete-button').css('display', 'block');
							}
						}
					} else if (arguments[0] == 'desktop') {
						if (arguments[1] == 'add') {
							function openDesktop(event) {
								controller.openDesktop(this.windowName);
							}
							function xWindow(event) {
								event.stopPropagation();
								if (this.owner) {
									x_window = () => controller.deleteDesktop(this.windowName);
								} else {
									x_window = () => controller.leaveDestop(this.windowName);
								}
								showModal('x_window_modal', true);
							}
							var element = $(`<div data-desktop="${arguments[2]}" class="w3-padding-32 w3-display-container w3-button w3-bar-item w3-light-grey"></div>`);
							var name = $(`<div class="w3-display-topleft" style="margin:10px 0px 0px 20px;">${arguments[2]}</div>`);
							var permissions = $('<div class="w3-display-bottomleft" style="margin:0px 0px 10px 20px;"></div>');
							var del = $('<div class="w3-display-right" style="margin:0px 20px 0px 0px;"><i class="fas fa-times"></i></div>');
							if (arguments[3]) { permissions.append('<i class="w3-small fas fa-star"></i> '); } else { permissions.append('<i class="w3-small fas fa-star w3-text-grey"></i> '); }
							if (arguments[3] || arguments[4]) { permissions.append('<i class="w3-small fas fa-unlock-alt"></i> '); } else { permissions.append('<i class="w3-small fas fa-unlock-alt w3-text-grey"></i> '); }
							if (arguments[3] || arguments[4] || arguments[5]) { permissions.append('<i class="w3-small far fa-eye"></i> '); } else { permissions.append('<i class="w3-small far fa-eye w3-text-grey"></i> '); }
							if (arguments[3] || arguments[4] || arguments[6]) { permissions.append('<i class="w3-small fas fa-pen"></i> '); } else { permissions.append('<i class="w3-small fas fa-pen w3-text-grey"></i> '); }
							if (arguments[3] || arguments[4] || arguments[7]) { permissions.append('<i class="w3-small fas fa-trash-alt"></i> '); } else { permissions.append('<i class="w3-small fas fa-trash-alt w3-text-grey"></i> '); }
							$(del).on('click', xWindow.bind({ windowName: arguments[2], owner: arguments[3] }));
							$(element).on('click', openDesktop.bind({ windowName: arguments[2] }));
							element.append(name).append(permissions).append(del);
							$("#desktops").append(element);
						} else if (arguments[1] == 'remove_all') {
							$("#desktops").empty();
						} else if (arguments[1] == 'delete') {
							$("#desktops").find(`[data-desktop='${arguments[2]}']`).remove();
						}
					} else if (arguments[0] == 'sidebar') {
						if (arguments[1] == 'hide') {
							$('#sidebar_' + arguments[2]).css('display', 'none');
						} else if (arguments[1] == 'show') {
							$('#sidebar_' + arguments[2]).css('display', 'block');
						}
					} else if (arguments[0] == 'permissions') {
						if (arguments[1] == 'add') {
							$("#edit_user_permissions").append($(`<option data-admin="${arguments[3]}" data-read="${arguments[4]}" data-write="${arguments[5]}" data-delete="${arguments[6]}">${arguments[2]}</option>`));
							$("#remove_user_permissions").append($(`<option>${arguments[2]}</option>`));
						} else if (arguments[1] == 'delete') {
							$("#edit_user_permissions").find(`:contains("${arguments[2]}")`).remove();
							$("#remove_user_permissions").find(`:contains("${arguments[2]}")`).remove();
						} else if (arguments[1] == 'remove_all') {
							$("#edit_user_permissions").empty();
							$("#remove_user_permissions").empty();
						}
						$("#edit_user_permissions").prop("selectedIndex", -1);
						$("#remove_user_permissions").prop("selectedIndex", -1);
					} else if (arguments[0] == 'window_properties') {
						$("#window_settings_public_cb").attr('checked', arguments[1]);
					} else if (arguments[0] == 'filedrop') {
						if (arguments[1] == 'hide') {
							$("#filedroparea").css('display', 'none');
						} else if (arguments[1] == 'show') {
							$("#filedroparea").css('display', 'block');
						}
					} else if (arguments[0] == 'window_name') {
						if (arguments[1] == null) {
							$("#window_name").hide();
						} else {
							$("#window_name").show();
							$("#window_name").html(arguments[1]);
						}
					} else if (arguments[0] == 'fileupload') {
						console.log(arguments);
						var name = arguments[1];
						var event = arguments[2];
						progressContainer = $("#progress").find(`[data-filename="${name}"]`);
						if(event == 'start') {
							$("#progress").append($(`<span data-filename="${name}"><img src="loading.gif"><span class="w3-padding">${name}</span></span>`));
						} else if(event == 'end') {
							progressContainer.remove();
						} else {
							alert(`File '${name}' ${event}`);
							progressContainer.remove();
						}
					}
				};
				controller.populate();
			});
			
		</script>
	</body>
</html>